<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>OniMods.DefaultOffSwitch</RootNamespace>
    <Configurations>Vanilla;DLC1</Configurations>
    <Optimize>true</Optimize>
    <AssemblyName>DefaultOffSwitch</AssemblyName>
    <Authors>PsychoDad</Authors>
    <FileVersion>1.2.0.0</FileVersion>
    <Copyright>Copyright © PsychoDad 2021</Copyright>
    <Product>Default Off Switch</Product>
  </PropertyGroup>
  <PropertyGroup>
    <LibIncludeFolder>..\..\lib\</LibIncludeFolder>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Vanilla'">
    <GameRefIncludeFolder>$(LibIncludeFolder)Vanilla\</GameRefIncludeFolder>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='DLC1'">
    <GameRefIncludeFolder>$(LibIncludeFolder)DLC1\</GameRefIncludeFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILMerge" Version="3.0.41" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(GameRefIncludeFolder)0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameRefIncludeFolder)Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(GameRefIncludeFolder)Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameRefIncludeFolder)UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GameRefIncludeFolder)Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PLibOptions">
      <HintPath>$(LibIncludeFolder)\PLibOptions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="mod_info.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(ILMergeConsolePath)&quot; /lib:$(GameRefIncludeFolder) /ndebug /v4 /out:&quot;$(OutDir)$(TargetName).dll&quot; &quot;$(OutDir)$(TargetFileName)&quot; &quot;$(OutDir)PLibOptions.dll&quot;" />
  </Target>


</Project>
