<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>OniMods.DefaultOffSwitch</RootNamespace>
    <Configurations>Release</Configurations>
    <AssemblyName>DefaultOffSwitch</AssemblyName>
    <Authors>PsychoDad</Authors>
    <FileVersion>1.2.0.0</FileVersion>
    <Copyright>Copyright © PsychoDad 2021</Copyright>   
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILMerge" Version="3.0.41" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\lib\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\lib\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\lib\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\lib\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\lib\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PLibOptions">
      <HintPath>..\..\lib\PLibOptions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="mod_info.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(ILMergeConsolePath)&quot; /lib:..\..\lib\ /ndebug /v4 /out:&quot;$(OutDir)$(TargetName)Merged.dll&quot; &quot;$(OutDir)$(TargetFileName)&quot; &quot;$(OutDir)PLibOptions.dll&quot;" />
  </Target>


</Project>
