<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>OniMods.FixedOreScrubber</RootNamespace>
    <Configurations>Vanilla;DLC1</Configurations>
    <Optimize>true</Optimize>
    <AssemblyName>FixedOreScrubber</AssemblyName>
    <Authors>PsychoDad</Authors>
    <FileVersion>1.6.0.0</FileVersion>    
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <Copyright>Copyright © PsychoDad 2021</Copyright>
    <Product>Fixed Ore Scrubber</Product>    
  </PropertyGroup>  
  <PropertyGroup>
    <LibIncludeFolder>..\..\lib\</LibIncludeFolder>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Vanilla'">
    <GameRefIncludeFolder>$(LibIncludeFolder)Vanilla\</GameRefIncludeFolder>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='DLC1'">
    <GameRefIncludeFolder>$(LibIncludeFolder)DLC1\</GameRefIncludeFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILMerge" Version="3.0.41" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(GameRefIncludeFolder)0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameRefIncludeFolder)Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(GameRefIncludeFolder)Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameRefIncludeFolder)UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GameRefIncludeFolder)Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PLibOptions">
      <HintPath>$(LibIncludeFolder)\PLibOptions.dll</HintPath>
    </Reference>    
  </ItemGroup>

  <ItemGroup>
    <Content Include="Vanilla\mod_info.yaml" Link="\%(Filename)%(Extension)" Condition="'$(Configuration)'=='Vanilla'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DLC1\mod_info.yaml" Link="\%(Filename)%(Extension)" Condition="'$(Configuration)'=='DLC1'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Vanilla\*.cs" Condition="'$(Configuration)'!='Vanilla'" />
    <None Include="Vanilla\*.cs" Condition="'$(Configuration)'!='Vanilla'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DLC1\*.cs" Condition="'$(Configuration)'!='DLC1'" />
    <None Include="DLC1\*.cs" Condition="'$(Configuration)'!='DLC1'" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(ILMergeConsolePath)&quot; /lib:$(GameRefIncludeFolder) /ndebug /v4 /out:&quot;$(OutDir)$(TargetName).dll&quot; &quot;$(OutDir)$(TargetFileName)&quot; &quot;$(OutDir)PLibOptions.dll&quot;" />
  </Target>

</Project>
