<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>OniMods.FixedOreScrubber</RootNamespace>
    <Configurations>Vanilla;DLC1</Configurations>
    <AssemblyName>FixedOreScrubber</AssemblyName>
    <Authors>PsychoDad</Authors>
    <FileVersion>1.3.0.0</FileVersion>    
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <Copyright>Copyright © PsychoDad 2021</Copyright>
    <Product>Fixed Ore Scrubber</Product>    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILMerge" Version="3.0.41" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony" Condition="'$(Configuration)'=='Vanilla'">
      <HintPath>..\..\lib\Vanilla\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony" Condition="'$(Configuration)'=='DLC1'">
      <HintPath>..\..\lib\DLC1\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp" Condition="'$(Configuration)'=='Vanilla'">
      <HintPath>..\..\lib\Vanilla\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp" Condition="'$(Configuration)'=='DLC1'">
      <HintPath>..\..\lib\DLC1\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass" Condition="'$(Configuration)'=='Vanilla'">
      <HintPath>..\..\lib\Vanilla\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass" Condition="'$(Configuration)'=='DLC1'">
      <HintPath>..\..\lib\DLC1\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Condition="'$(Configuration)'=='Vanilla'">
      <HintPath>..\..\lib\Vanilla\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Condition="'$(Configuration)'=='DLC1'">
      <HintPath>..\..\lib\DLC1\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json" Condition="'$(Configuration)'=='Vanilla'">
      <HintPath>..\..\lib\Vanilla\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json" Condition="'$(Configuration)'=='DLC1'">
      <HintPath>..\..\lib\DLC1\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PLibOptions">
      <HintPath>..\..\lib\PLibOptions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Vanilla\mod_info.yaml" Link="\%(Filename)%(Extension)" Condition="'$(Configuration)'=='Vanilla'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DLC1\mod_info.yaml" Link="\%(Filename)%(Extension)" Condition="'$(Configuration)'=='DLC1'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Vanilla\*.cs" Condition="'$(Configuration)'!='Vanilla'" />
    <None Include="Vanilla\*.cs" Condition="'$(Configuration)'!='Vanilla'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DLC1\*.cs" Condition="'$(Configuration)'!='DLC1'" />
    <None Include="DLC1\*.cs" Condition="'$(Configuration)'!='DLC1'" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(ILMergeConsolePath)&quot; /lib:..\..\lib\ /ndebug /v4 /out:&quot;$(OutDir)$(TargetName)Merged.dll&quot; &quot;$(OutDir)$(TargetFileName)&quot; &quot;$(OutDir)PLibOptions.dll&quot;" />
  </Target>

</Project>
