<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>OniMods.PacuPathingFix</RootNamespace>
    <Configurations>Vanilla;DLC1</Configurations>
    <Optimize>true</Optimize>
    <AssemblyName>PacuPathingFix</AssemblyName>
    <Authors>PsychoDad</Authors>
    <FileVersion>1.2.0.0</FileVersion>
    <Copyright>Copyright © PsychoDad 2021</Copyright>
    <Product>Pacu Pathing Fix</Product>
  </PropertyGroup>
  <PropertyGroup>
    <LibIncludeFolder>..\..\lib\</LibIncludeFolder>
  </PropertyGroup>
  <PropertyGroup>
    <GameRefIncludeFolder>$(LibIncludeFolder)Game\</GameRefIncludeFolder>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(GameRefIncludeFolder)0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameRefIncludeFolder)Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(GameRefIncludeFolder)Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="mod.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod_info.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
