<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>OniMods.PacuPathingFix</RootNamespace>
    <Configurations>Vanilla;DLC1</Configurations>
    <AssemblyName>PacuPathingFix</AssemblyName>
    <Authors>PsychoDad</Authors>
    <FileVersion>1.1.0.0</FileVersion>
    <Copyright>Copyright © PsychoDad 2021</Copyright>
    <Product>Pacu Pathing Fix</Product>
  </PropertyGroup>
 
  <ItemGroup>
    <Reference Include="0Harmony" Condition="'$(Configuration)'=='Vanilla'">
      <HintPath>..\..\lib\Vanilla\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony" Condition="'$(Configuration)'=='DLC1'">
      <HintPath>..\..\lib\DLC1\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp" Condition="'$(Configuration)'=='Vanilla'">
      <HintPath>..\..\lib\Vanilla\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp" Condition="'$(Configuration)'=='DLC1'">
      <HintPath>..\..\lib\DLC1\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass" Condition="'$(Configuration)'=='Vanilla'">
      <HintPath>..\..\lib\Vanilla\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass" Condition="'$(Configuration)'=='DLC1'">
      <HintPath>..\..\lib\DLC1\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Vanilla\mod_info.yaml" Link="\%(Filename)%(Extension)" Condition="'$(Configuration)'=='Vanilla'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DLC1\mod_info.yaml" Link="\%(Filename)%(Extension)" Condition="'$(Configuration)'=='DLC1'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  
  <ItemGroup>
    <Compile Remove="Vanilla\*.cs" Condition="'$(Configuration)'!='Vanilla'" />
    <None Include="Vanilla\*.cs" Condition="'$(Configuration)'!='Vanilla'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DLC1\*.cs" Condition="'$(Configuration)'!='DLC1'" />
    <None Include="DLC1\*.cs" Condition="'$(Configuration)'!='DLC1'" />
  </ItemGroup>

  
</Project>
